{
    "name": "brick/geo-doctrine",
    "description": "Doctrine types & functions for brick/geo",
    "type": "library",
    "keywords": [
        "Brick",
        "Geo",
        "Doctrine"
    ],
    "license": "MIT",
    "require": {
        "brick/geo": "~0.7.0",
        "doctrine/orm": "^2.8"
    },
    "require-dev": {
        "doctrine/cache": "^1.11",
        "doctrine/data-fixtures": "^1.0",
        "phpunit/phpunit": "^9.0",
        "php-coveralls/php-coveralls": "^2.0",
        "vimeo/psalm": "4.3.1"
    },
    "autoload": {
        "psr-4": {
            "Brick\\Geo\\Doctrine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "stubs/",
            "Brick\\Geo\\Doctrine\\Tests\\": "tests/"
        }
    }
}
